<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <link rel="stylesheet" href="wood.css">
    <title>Document</title>
</head>
<body>
    <section>
    <nav id="navbar">
        <div id="logo">
            <img src="logoo.jpeg" alt="">
        </div>
        <ul>
            <li class="item"><a href="#">Cases</a></li>
            <li class="item"><a href="#">Straps</a></li>
            <li class="item"><a href="#">PowerBank</a></li>
            <li class="item"><a href="#">Cables</a></li>
            <li class="item"><a href="#">MagSafe</a></li>
            <li class="item"><a href="#">Charger</a></li>
            <li class="item"><a href="#">More</a></li>
        </ul>
        <div class="login">
            <p>Login/Register</p>
            <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i> <p>$0.00</p>      
        </div>
    </nav>
</section>


<div id="container">
    <div class="box"><img src="casesss.jpeg" alt="">
        <h2 class="h1-secondary center">Cases</h2>
    <p class="center">51 Products</p>
    </div>
    <div class="box"><img src="magsafe.jpeg" alt=""><h2 class="h1-secondary center">MagSafe</h2>
        <p class="center">15 Products</p>
    </div>
    <div class="box"><img src="Cables.jpeg" alt=""><h2 class="h1-secondary center">Cables</h2>
        <p class="center">18 Products</p>
    </div>
    <div class="box"><img src="charger.jpeg" alt=""><h2 class="h1-secondary center">Charger</h2>
        <p class="center">12 Products</p>
    </div>
    <div class="box"><img src="straps.jpeg" alt=""><h2 class="h1-secondary center">Straps</h2>
        <p class="center">38 Products</p>
    </div>
    <div class="box"><img src="powerBank.jpeg" alt=""><h2 class="h1-secondary center"> PowerBank</h2>
        <p class="center">18 Products</p>
    </div>
</div>
</section>


<div id="services">
    <p class="h-primary center">Hurry Up to Buy</p>
    <h1 class="heading">New Arrivals</h1>
    <p>How can you evaluate content without design </p>
    <div id="home">
        <ul>
           <li class="itemm"><a href="#">CASES</a></li>
           <li class="itemm"><a href="#">STRAPS</a></li>
           <li class="itemm"><a href="#">MAGSAFE</a></li>
        </ul>
    </div>
    <div id="mobiles">
        <div class="boxx"><img src="boxx1.jpg" alt="">
            <h2 class="h1-secondary center">iPhone 12 Pro Moment Case-Blue</h2>
        <p class="center">IPhone 12 pro</p>
        <p class="h2-secondary centerr">$149.00</p>
        </div>
        <div class="boxx"><img src="boxx2.jpg" alt=""><h2 class="h1-secondary center">Full Aquarelle iPhone XR</h2>
            <p class="center">IPhone XR</p>
            <p class="h2-secondary center">$169.00</p>
        </div>
        <div class="boxx"><img src="boxx3.jpg" alt=""><h2 class="h1-secondary center">iPhone 12 Pro Moment Case-Olive</h2>
            <p class="center">IPhone 12 pro</p>
            <p class="h2-secondary center">$149.00</p>
        </div>
        <div class="boxx"><img src="boxx4.jpg" alt=""><h2 class="h1-secondary center">Leather Case iPhone 12 Deep Violet</h2>
            <p class="center">IPhone 12</p>
            <p class="h2-secondary center">$230.00</p>
        </div>
        <div class="boxx"><img src="boxx5.jpg" alt=""><h2 class="h1-secondary center">iPhone 13 Case Luxe-Dusty Pink</h2>
            <p class="center">IPhone 13</p>
            <p class="h2-secondary center">$149.00</p>
        </div>
    </div>


    <div id="mobiles">
        <div class="boxx"><img src="box6.jpg" alt="">
            <h2 class="h1-secondary center">iPhone 13 Case Max-Black</h2>
        <p class="center">IPhone 13</p>
        <p class="h2-secondary center">$159.00</p>
        </div>
        <div class="boxx"><img src="box7.jpg" alt=""><h2 class="h1-secondary center">iPhone 13 Case With MagSafe-Red Rose</h2>
            <p class="center">IPhone 13</p>
            <p class="h2-secondary center">$199.00</p>
        </div>
        <div class="boxx"><img src="box8.jpg" alt=""><h2 class="h1-secondary center">Epik Silicone Case Full-Lavender</h2>
            <p class="center">IPhone 12</p>
            <p class="h2-secondary center">$99.00</p>
        </div>
        <div class="boxx"><img src="box9.jpg" alt=""><h2 class="h1-secondary center">iPhone 12 Pro Max Silicone-Black/White</h2>
            <p class="center">IPhone 12 pro</p>
            <p class="h2-secondary center">$99.00</p>
        </div>
        <div class="boxx"><img src="box10.jpg" alt=""><h2 class="h1-secondary center">Leather Case iPhone 11 Pro</h2>
            <p class="center">IPhone 11 pro</p>
            <p class="h2-secondary center">$230.00</p>
        </div>
</div>

<div id="services">
    <p class="h-primary center">There are some redeeming factors</p>
    <h1 class="heading">We Provide High Quality Goods</h1>
    <p>A client that's unhappy for a reason is a problem, a client that's unhappy though he or her can't </p>
 <div class="tags">
    <div class="items"><img src="fast.jpeg" alt="">
       <h1 class="h1-secondary center">Fast delievery</h1>
       <p class="center">chances are there wasn't collaboration and checkpoints ,there wasn't a process</p>
    </div>
    <div class="items"><img src="logooo.jpeg" alt="">
    <h2 class="h1-secondary center">Best Quality</h1>
    <p class="center">it's content strategy gone awry right from the start Forswearing the use of Lorem Ipsum. </p>
    </div>
    <div class="items"><img src="return.jpeg" alt="">
    <h2 class="h1-secondary center">free Return</h1>
    <p class="center">True enough, but that’s not all that it takes to get things back on track out there for a text.</p>
</div>
 </div>
 

<div id="services">
    <p class="h-primary center">Learn how to get a discount</p>
    <h1 class="heading">Most Popular Products</h1>
    <p>Proponents of content strategy may shun of dummy copy designers </p>
    <div id="mobiles">
        <div class="boxx"><img src="box11.jpg" alt="">
            <h2 class="h1-secondary center">iphone leather wallet Black</h2>
        <p class="center">wallet</p>
        <p class="h2-secondary center">$199.00</p>
        </div>
        <div class="boxx"><img src="box12.jpg" alt=""><h2 class="h1-secondary center">Everday Leather Strap -Olive</h2>
            <p class="center">Silicone</p>
            <p class="h2-secondary center">$199.00</p>
        </div>
        <div class="boxx"><img src="box13.jpg" alt=""><h2 class="h1-secondary center">Case for airpods -Blue</h2>
            <p class="center">Cases</p>
            <p class="h2-secondary center">$9.99</p>
        </div>
        <div class="boxx"><img src="box14.jpg" alt=""><h2 class="h1-secondary center">iphone 13Case -Smokey Black</h2>
            <p class="center">Iphone 13</p>
            <p class="h2-secondary center">$169.00</p>
        </div>
        <div class="boxx"><img src="box15.jpg" alt=""><h2 class="h1-secondary center">Lightning Cables USB-A</h2>
            <p class="center">Lightning</p>
            <p class="h2-secondary center">$25.00</p>
        </div> 
    </div>

    <div id="services">
        <p class="h-primary center">Our new Article best news</p>
        <h1 class="heading">Interesting About Gadgets</h1>
        <p>Whenever draft copy comes up in a meeting confused questions about</p>   
        </div>
        <div class="pics">
            <div class="box"><img src="1.webp" alt=""></div>
            <div class="box"><img src="2.webp" alt=""></div>
            <div class="box"><img src="3.webp" alt=""></div>
            <div class="box"><img src="4.webp" alt=""></div>
            <div class="box"><img src="5.webp" alt=""></div>
            <div class="box"><img src="6 (2).webp" alt=""></div>
            <div class="box"><img src="7.webp" alt=""></div>
            <div class="box"><img src="8.webp" alt=""></div>
        </div>

    <footer>
            <img src="logoo.jpeg" alt="">
        <ul>
            <li>About Us</li>
            <li>Privacy Policy</li>
            <li>Shipping</li>
            <li>Track Order</li>
            <li>FAQs</li>
        </ul>
        <p id="Copyright">Xtemos Studio Copyright © 2024</p>
    </footer>
    

    
</body>
</html>